host=localhost
proxy.port=8888
traffic.port=8899
public.host=localhost:8899

# if this property is set then rules are persistent in MongoDB 
rule.database.mongo.host=localhost
rule.database.mongo.port=27017

# If this property is enabled, an embedded H2 database is used. The database file is stored in the critter/bin folder.
rule.database.h2.enabled=true