host=localhost
proxy.port=8888
traffic.port=8899
public.host=localhost:8899

# if this property is set then rules are persistent in MongoDB 
rule.database.mongo.host=localhost
rule.database.mongo.port=27017